internal/pb/driver.proto

syntax = "proto3";

package driver;

option go_package = "./internal/pb";

service DriverService {
  rpc CreateDriver(CreateDriverRequest) returns (CreateDriverResponse) {}
  rpc GetDriverByPhone(GetDriverByPhoneRequest) returns (GetDriverByPhoneResponse) {}
  rpc ListDrivers(ListDriversRequest) returns (ListDriversResponse) {}
  rpc UpdateDriver(UpdateDriverRequest) returns (UpdateDriverResponse) {}
  rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse) {}
  rpc VerifyDriver(VerifyDriverRequest) returns (VerifyDriverResponse) {}
  rpc DeleteDriver(DeleteDriverRequest) returns (DeleteDriverResponse) {}

}

message Driver {
  int64 id = 1;
  string phone = 2;
  string name = 3;
  bool verified = 4;
  string dateOfBirth = 5;
}

message CreateDriverRequest {
  string phone = 1;
  string password = 2;
  string name = 3;
}

message CreateDriverResponse {
  int64 status = 1;
  string error = 2;
  Driver driver = 3;
}

message GetDriverByPhoneRequest {
  string phone = 1;
}

message GetDriverByPhoneResponse {
  int64 status = 1;
  string error = 2;
  Driver driver = 3;
}

message ListDriversRequest {
  int32 offset = 1;
  int32 limit = 2;
}

message ListDriversResponse {
  int64 status = 1;
  string error = 2;
  int64 total = 3;
  int64 offset = 4;
  int64 limit = 5;
  repeated Driver driver = 6;
}

message UpdateDriverRequest {
  int64 id = 1;
  string phone = 2;
  string name = 3;
  string dateOfBirth = 4;
}

message UpdateDriverResponse {
  int64 status = 1;
  string error = 2;
  Driver driver = 3;
}

message UpdatePasswordRequest {
  string phone = 1;
  string password = 2;
}

message UpdatePasswordResponse {
  int64 status = 1;
  string error = 2;
  Driver driver = 3;
}

message VerifyDriverRequest {
  string phone = 1;
}

message VerifyDriverResponse {
  int64 status = 1;
  string error = 2;
  Driver driver = 3;
}

message DeleteDriverRequest {
  string phone = 1;
}

message DeleteDriverResponse {
  int64 status = 1;
  string error = 2;
  string message = 3;
}
