internal/pb/passenger.proto

syntax = "proto3";

package passenger;

option go_package = "./internal/pb";

service PassengerService {
  rpc CreatePassenger(CreatePassengerRequest) returns (CreatePassengerResponse) {}
  rpc VerifyPassenger(VerifyPassengerRequest) returns (VerifyPassengerResponse) {}
}

message Passenger {
  int64 id = 1;
  string phone = 2;
  string name = 3;
  bool verified = 4;
  string dateOfBirth = 5;
}

message CreatePassengerRequest {
  string phone = 1;
  string password = 2;
  string name = 3;
}

message CreatePassengerResponse {
  int64 status = 1;
  string error = 2;
  Passenger passenger = 3;
}

message VerifyPassengerRequest {
    string phone = 1;
}
  
message VerifyPassengerResponse {
    int64 status = 1;
    string error = 2;
    Passenger passenger = 3;
}

